<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/problemarea"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/counter_score"
        android:onClick="backBtn0"
        android:text="Back"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Card Time"
            android:textSize="30dp" />


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="r10s"
                android:text="10s"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="r20s"
                android:text="20s"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="r30s"
                android:text="30s"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="rOff"
                android:text="Off"
                android:textSize="12sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Number of Cards"
            android:textSize="30dp" />


        <RadioGroup
            android:id="@+id/radioGroupc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioc0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="c10"
                android:text="10 cards"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="c20"
                android:text="20 cards"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="c30"
                android:text="30 cards"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/radioc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@android:drawable/btn_radio"
                android:gravity="center"
                android:onClick="c100"
                android:text="100 cards"
                android:textSize="12sp" />


        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button0"
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/appbackbtm1"
            android:onClick="histClick"
            android:text="History"
            android:textSize="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userEditText0"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:ems="12"
            android:textSize="12sp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userEditText0"
            android:layout_weight="2"
            android:background="@drawable/appbackbtm1"
            android:onClick="subText"
            android:text="Submit"
            android:textSize="30dp" />

    </RelativeLayout>


</LinearLayout>

